12V+	49.53	22.86	90.00	WIREPADSMD5-2,5	5-2,5
C1	30.48	6.35	0.00	10uF	C1206
C2	30.48	3.81	0.00	0.1uF	C1206
C3	30.48	11.43	180.00	0.1uF	C1206
C4	30.48	16.51	180.00	2.2uF	C1206
C5	30.48	19.05	180.00	1uF	C1206
COOL-	49.53	12.70	90.00	WIREPADSMD5-2,5	5-2,5
GND	15.53	25.40	180.00	WIREPADSMD5-2,5	5-2,5
IO0	23.11	25.40	0.00	WIREPADSMD2,54-5,08	SMD2,54-5,08
MD1	16.51	14.53	180.00	ESPRESSIF_SYSTEMS_ESP-WROOM-02D_4MBESPRESSIF_SYSTEMS_ESP-WROOM-02D_4MB_0_0	ESPRESSIF_SYSTEMS_ESP-WROOM-02D_4MB_0
R1	30.48	8.89	180.00	10K	R1206
R2	30.48	13.97	0.00	10K	R1206
U1	30.52	23.16	0.00	TEXAS_INSTRUMENTS_LP2985-33DBVRTEXAS_INSTRUMENTS_LP2985-33DBVR_0_0	TEXAS_INSTRUMENTS_LP2985-33DBVR_0
VIN	10.16	25.40	180.00	WIREPADSMD5-2,5	5-2,5
WARM-	49.53	17.78	90.00	WIREPADSMD5-2,5	5-2,5
