{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-10T15:50:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Power Board"
        },
        "Owner": "Will Pike <willpike00+autodesk@gmail.com>",
        "Size": {
            "X": 59.36,
            "Y": 34.28
        }
    }
}
